# Alumni-Smart-Connect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alumnismartconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumnismartconnect/: CareerOpportunities.java  EditProfileDetails.java  Events.java  Gallery.java  Home.java  SignIn.java  SignUp.java  User.java
app/src/main/res/layout/: activity_career_opportunities.xml  activity_edit_profile_details.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  bar_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/alumnismartconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
